# TP_POO_30516_HugoLopes

./: .gitignore  README.md
CalculateAge/: Class1.cs
EMS/: EMS.csproj  EMS.sln  Program.cs
EMS/Data/: DataBaseConnection.cs  EMS_DBContext.cs  EmergenciesDBContext[1].cs  FactoryDB.cs
EMS/DependencyInjection/: DepInjection.cs
EMS/Interfaces/: IEquimentsManager.cs  IEvent.cs  IEventsManager.cs  IPersonsManager.cs  ITeamsManager.cs  IVehiclesManager.cs
EMS/Migrations/: 20241110193254_POO_EMS2.Designer.cs  20241110193254_POO_EMS2.cs  20241216020240_EMS.Designer.cs  20241216020240_EMS.cs  EMS_DBContextModelSnapshot.cs  EmergenciesDBContextModelSnapshot.cs
EMS/enums/: EventSeverityLevel.cs  FuntionVehicles.cs  Profession.cs  RankFireFighter.cs  StatusEquipment.cs  StatusEvent.cs  StatusPerson.cs  StatusTeam.cs  StatusVehicle.cs  TypeEvent.cs  TypeOfCatastrophe.cs  TypeOfEmergency.cs  TypeOfFire.cs  TypeOfTeam.cs  TypeVehicle.cs
EMS/models/: Ambulance.cs  Doctor.cs  Equipment.cs  Event.cs  FireFighter.cs  FireStation.cs  FireTruck.cs  Helicopter.cs  INEM.cs  MotorBike.cs  Nurse.cs  Person.cs  Team.cs  vehicles.cs
EMS/models/Equiments/: EquimentsManager.cs  Equipment.cs
EMS/models/Equipments/: EquimentsManager.cs  Equipment.cs
EMS/models/Events/: CatastropheEvent.cs  Event.cs  EventsManager.cs  FireEvent.cs  MedicalEvent.cs
EMS/models/Persons/: Doctor.cs  FireFighter.cs  Nurse.cs  Paramedic.cs  Patient.cs  Person.cs  PersonsManager.cs
EMS/models/Teams/: Teams.cs  TeamsManager.cs
EMS/models/Vehicles/: Ambulance.cs  FireTruck.cs  Helicopter.cs  MotorBike.cs  Vehicles.cs  VehiclesManager.cs
EMS/services/: AuthServ.cs  CreateUser.cs  IAuthServ.cs  ICreateUser.cs  IPasswordHasher.cs  PasswordHasher.cs  User.cs
EMS_AP/: CreateUserForm.Designer.cs  CreateUserForm.cs  EMS_AP.csproj  EqipementsForm.Designer.cs  EqipementsForm.cs  FireStationForm.Designer.cs  FireStationForm.cs  FireStationForm.resx  LoginForm.Designer.cs  LoginForm.cs  PersonsForm.Designer.cs  PersonsForm.cs  Program.cs  TeamsForm.Designer.cs  TeamsForm.cs  vehiclesForm.Designer.cs  vehiclesForm.cs
EMS_AP/EventForms/: EventForm.Designer.cs  EventForm.cs  EventForm.resx  EventFormManager.Designer.cs  EventFormManager.cs
EMS_AP/Properties/: Resources.Designer.cs  Resources.resx
EMS_AP/Properties/DataSources/: EMS.Data.DataBaseConnection.datasource  EMS.Data.EMS_DBContext.datasource  EMS.Data.EMS_DBContextFactory.datasource  EMS.DependencyInjection.DepInjection.datasource  EMS.Migrations.EMS.datasource  EMS.models.Events.CatastropheEvent.datasource  EMS.models.Events.Event.datasource  EMS.models.Events.FireEvent.datasource  EMS.models.Events.MedicalEvent.datasource
Ems_Test/: CatastropheEventTest.cs  EMS_Test.csproj  EventManagerTest.cs  EventTest.cs  FireEventTest.cs  FireFighterTests.cs  MedicalEventTest.cs
Utils/: CalAge.cs  Utils.csproj
